<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1509" mcc_version="v2.10.3">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="NCO1SEL" option="RC1"/>
            <setting name="SSSEL" option="RC6"/>
            <setting name="CLC1SEL" option="RA2"/>
            <setting name="T1GSEL" option="RA4"/>
            <setting name="package" option="PDIP20"/>
            <setting name="sorting" option="true"/>
            <resource customName="CLC1" digital="true" direction="OUTPUT" function="CLC1" ioc="0" module="CLC1" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="CLC2" digital="true" direction="OUTPUT" function="CLC2" module="CLC2" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="NCO1" digital="true" direction="OUTPUT" function="NCO1" module="NCO1" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="PWM1" digital="true" direction="OUTPUT" function="PWM1" module="PWM1" name="RC5" start="false" type="pin" wpu="false"/>
            <file checksum="4062219713" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="2711651894" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="125KHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="OFF"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="OFF"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="362981411" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="916265140" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="CLC" name="CLC1" order="0" reloadPin="auto" type="cla_clc">
            <initializer comment="Pass through the NCO1OUT signal (to CLC2)" name="Initialize">
                <setting name="LC1EN" option="enabled" register="CLC1CON"/>
                <setting name="LC1MODE" option="OR-XOR" register="CLC1CON"/>
                <setting name="LCINTP" option="disabled" register="CLC1CON"/>
                <setting name="LCINTN" option="disabled" register="CLC1CON"/>
                <setting name="LC1OE" option="enabled" register="CLC1CON"/>
                <setting name="LC1OUT" option="disabled" register="CLC1CON"/>
                <setting name="LC1G4POL" option="not_inverted" register="CLC1POL"/>
                <setting name="LC1G2POL" option="not_inverted" register="CLC1POL"/>
                <setting name="LC1G1POL" option="not_inverted" register="CLC1POL"/>
                <setting name="LC1POL" option="not_inverted" register="CLC1POL"/>
                <setting name="LC1G3POL" option="not_inverted" register="CLC1POL"/>
                <setting name="LC1D1S" option="CLCIN0" register="CLC1SEL0"/>
                <setting name="LC1D2S" option="FOSC" register="CLC1SEL0"/>
                <setting name="LC1D3S" option="LC1OUT" register="CLC1SEL1"/>
                <setting name="LC1D4S" option="NCO1OUT" register="CLC1SEL1"/>
                <setting name="LC1G1D3T" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D2T" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D1T" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D4N" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D1N" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D2N" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D3N" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D4T" option="enabled" register="CLC1GLS0"/>
                <setting name="LC1G2D4N" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D3N" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D4T" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D2N" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D3T" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D2T" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D1T" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D1N" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G3D4N" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D2N" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D1N" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D3N" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D3T" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D4T" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D2T" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D1T" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G4D1T" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D4T" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D2N" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D4N" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D3N" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D3T" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D1N" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D2T" option="disabled" register="CLC1GLS3"/>
            </initializer>
            <setting name="CLCI" option="false"/>
            <file checksum="2470096726" modified="false" name="clc1.c" path="mcc_generated_files/clc1.c"/>
            <file checksum="1000664056" modified="false" name="clc1.h" path="mcc_generated_files/clc1.h"/>
        </module>
        <module generated="true" mode="NCO" name="NCO1" order="1" reloadPin="manual" type="tmr_dds">
            <initializer comment="Generate a 2,048.5 Hz output square wave (50% duty cycle)" name="Initialize">
                <setting name="N1PFM" option="FDC_mode" register="NCO1CON"/>
                <setting name="N1OUT" option="out_lo" register="NCO1CON"/>
                <setting name="N1POL" option="active_lo" register="NCO1CON"/>
                <setting name="N1OE" option="enabled" register="NCO1CON"/>
                <setting name="N1EN" option="disabled" register="NCO1CON"/>
                <setting name="N1PWS" option="1_clk" register="NCO1CLK"/>
                <setting name="N1CKS" option="FOSC" register="NCO1CLK"/>
                <setting name="NCOACCU" option="0" register="NCO1ACCU"/>
                <setting name="NCOACCH" option="0" register="NCO1ACCH"/>
                <setting name="NCOACCL" option="0" register="NCO1ACCL"/>
                <setting name="NCOINCH" option="32" register="NCO1INCH"/>
                <setting name="NCOINCL" option="5" register="NCO1INCL"/>
                <additionalSetting name="accfreq" option="977.1585 Hz"/>
                <additionalSetting name="increment" option="8197"/>
                <additionalSetting name="outclock" option="488.57927322387695"/>
                <additionalSetting name="maxextclock" option="6.4E7"/>
                <additionalSetting name="nco_clock" option="125000.0"/>
                <additionalSetting name="NEN" option="enabled"/>
                <additionalSetting name="toff" option="1.02338 ms"/>
                <additionalSetting name="ton" option="1.02338 ms"/>
                <additionalSetting name="extclock" option="6.4E7"/>
                <additionalSetting name="minextclock" option="0.0"/>
                <additionalSetting name="minoutclock" option="0.0"/>
                <additionalSetting name="maxoutclock" option="3906.1903953552246"/>
            </initializer>
            <setting name="NCOI" option="false"/>
            <resource customName="NCO1" function="NCO1" name="RC1" type="pin"/>
            <file checksum="407044613" modified="false" name="nco1.c" path="mcc_generated_files/nco1.c"/>
            <file checksum="3492477393" modified="false" name="nco1.h" path="mcc_generated_files/nco1.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="2" reloadPin="manual" type="tmr_2">
            <initializer comment="Generate a 2ms period for PWM1" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2CKPS" option="1:4" register="T2CON"/>
                <setting name="T2OUTPS" option="1:1" register="T2CON"/>
                <setting name="PR2" option="15" register="PR2"/>
                <setting name="TMR2" option="0x0" register="TMR2"/>
                <additionalSetting name="T2CKPS" option="1:4"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="maxPeriodChanged" option="1.024 ms"/>
                <additionalSetting name="T2OUTPS" option="1:1"/>
                <additionalSetting name="minPeriodChanged" option="4.0 us"/>
                <additionalSetting name="period" option="2.048 ms"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="3000795692" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="3420499268" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="PWM" name="PWM1" order="3" reloadPin="manual" type="pwm_10bit">
            <initializer comment="Produce a square wave based on TMR2 2,048.0Hz output" name="Initialize">
                <setting name="PWM1EN" option="enabled" register="PWM1CON"/>
                <setting name="PWM1POL" option="active_hi" register="PWM1CON"/>
                <setting name="PWM1OE" option="enabled" register="PWM1CON"/>
                <setting name="PWM1DCH" option="7" register="PWM1DCH"/>
                <setting name="PWM1DCL" option="192" register="PWM1DCL"/>
                <additionalSetting name="ccpr" option="31"/>
                <additionalSetting name="pwmperiod" option="2.04800 ms"/>
                <additionalSetting name="duty" option="50"/>
                <additionalSetting name="freq" option="488.2812 Hz"/>
                <additionalSetting name="timerselpresence" option="timerselabsent"/>
                <additionalSetting name="resolution" option="6"/>
                <additionalSetting name="CTSEL" option="PWM1timer2"/>
            </initializer>
            <resource customName="PWM1" digital="true" direction="OUTPUT" function="PWM1" module="PWM1" name="RC5" start="false" type="pin" wpu="false"/>
            <file checksum="1748438145" modified="false" name="pwm1.c" path="mcc_generated_files/pwm1.c"/>
            <file checksum="763089938" modified="false" name="pwm1.h" path="mcc_generated_files/pwm1.h"/>
        </module>
        <module generated="true" mode="CLC" name="CLC2" order="4" reloadPin="auto" type="cla_clc">
            <initializer comment="Perform AND between PWM1OUT and NCO1OUT (via CLC1) -&gt; CLC2OUT = RC0=LED0" name="Initialize">
                <setting name="LC2MODE" option="AND-OR" register="CLC2CON"/>
                <setting name="LC2OE" option="enabled" register="CLC2CON"/>
                <setting name="LCINTP" option="disabled" register="CLC2CON"/>
                <setting name="LCINTN" option="disabled" register="CLC2CON"/>
                <setting name="LC2OUT" option="disabled" register="CLC2CON"/>
                <setting name="LC2EN" option="enabled" register="CLC2CON"/>
                <setting name="LC2G3POL" option="not_inverted" register="CLC2POL"/>
                <setting name="LC2POL" option="not_inverted" register="CLC2POL"/>
                <setting name="LC2G4POL" option="not_inverted" register="CLC2POL"/>
                <setting name="LC2G1POL" option="not_inverted" register="CLC2POL"/>
                <setting name="LC2G2POL" option="not_inverted" register="CLC2POL"/>
                <setting name="LC2D1S" option="CLCIN0" register="CLC2SEL0"/>
                <setting name="LC2D2S" option="FOSC" register="CLC2SEL0"/>
                <setting name="LC2D4S" option="PWM1OUT" register="CLC2SEL1"/>
                <setting name="LC2D3S" option="LC1OUT" register="CLC2SEL1"/>
                <setting name="LC2G1D2N" option="disabled" register="CLC2GLS0"/>
                <setting name="LC2G1D4N" option="disabled" register="CLC2GLS0"/>
                <setting name="LC2G1D1N" option="disabled" register="CLC2GLS0"/>
                <setting name="LC2G1D3N" option="disabled" register="CLC2GLS0"/>
                <setting name="LC2G1D4T" option="disabled" register="CLC2GLS0"/>
                <setting name="LC2G1D1T" option="disabled" register="CLC2GLS0"/>
                <setting name="LC2G1D3T" option="enabled" register="CLC2GLS0"/>
                <setting name="LC2G1D2T" option="disabled" register="CLC2GLS0"/>
                <setting name="LC2G2D4T" option="enabled" register="CLC2GLS1"/>
                <setting name="LC2G2D2N" option="disabled" register="CLC2GLS1"/>
                <setting name="LC2G2D3T" option="disabled" register="CLC2GLS1"/>
                <setting name="LC2G2D1N" option="disabled" register="CLC2GLS1"/>
                <setting name="LC2G2D3N" option="disabled" register="CLC2GLS1"/>
                <setting name="LC2G2D4N" option="disabled" register="CLC2GLS1"/>
                <setting name="LC2G2D1T" option="disabled" register="CLC2GLS1"/>
                <setting name="LC2G2D2T" option="disabled" register="CLC2GLS1"/>
                <setting name="LC2G3D4N" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G3D1T" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G3D1N" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G3D3N" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G3D4T" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G3D2N" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G3D2T" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G3D3T" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G4D4T" option="disabled" register="CLC2GLS3"/>
                <setting name="LC2G4D3T" option="disabled" register="CLC2GLS3"/>
                <setting name="LC2G4D2T" option="disabled" register="CLC2GLS3"/>
                <setting name="LC2G4D1T" option="disabled" register="CLC2GLS3"/>
                <setting name="LC2G4D1N" option="disabled" register="CLC2GLS3"/>
                <setting name="LC2G4D3N" option="disabled" register="CLC2GLS3"/>
                <setting name="LC2G4D4N" option="disabled" register="CLC2GLS3"/>
                <setting name="LC2G4D2N" option="disabled" register="CLC2GLS3"/>
            </initializer>
            <setting name="CLCI" option="false"/>
            <file checksum="2387193623" modified="false" name="clc2.c" path="mcc_generated_files/clc2.c"/>
            <file checksum="3157717820" modified="false" name="clc2.h" path="mcc_generated_files/clc2.h"/>
        </module>
    </modules>
</configuration>
