<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1509" mcc_version="v2.10.3">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="NCO1SEL" option="RC6"/>
            <setting name="SSSEL" option="RC6"/>
            <setting name="CLC1SEL" option="RA2"/>
            <setting name="T1GSEL" option="RA4"/>
            <setting name="package" option="PDIP20"/>
            <setting name="sorting" option="true"/>
            <resource customName="CLC2" digital="true" direction="OUTPUT" function="CLC2" module="CLC2" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="NCO1" digital="true" direction="OUTPUT" function="NCO1" module="NCO1" name="RC6" start="false" type="pin" wpu="false"/>
            <file checksum="4138241473" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="333396177" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="4MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="OFF"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="OFF"/>
            <setting name="MCLRE" option="OFF"/>
            <setting name="CP" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LPBOR" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="2919808979" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="3257542991" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="CLC" name="CLC1" order="0" reloadPin="auto" type="cla_clc">
            <initializer comment="" name="Initialize">
                <setting name="LC1EN" option="enabled" register="CLC1CON"/>
                <setting name="LC1MODE" option="JK flip-flop with R" register="CLC1CON"/>
                <setting name="LCINTP" option="disabled" register="CLC1CON"/>
                <setting name="LCINTN" option="disabled" register="CLC1CON"/>
                <setting name="LC1OE" option="disabled" register="CLC1CON"/>
                <setting name="LC1OUT" option="disabled" register="CLC1CON"/>
                <setting name="LC1G4POL" option="inverted" register="CLC1POL"/>
                <setting name="LC1G2POL" option="inverted" register="CLC1POL"/>
                <setting name="LC1G1POL" option="not_inverted" register="CLC1POL"/>
                <setting name="LC1POL" option="not_inverted" register="CLC1POL"/>
                <setting name="LC1G3POL" option="not_inverted" register="CLC1POL"/>
                <setting name="LC1D1S" option="TMR0IF" register="CLC1SEL0"/>
                <setting name="LC1D2S" option="FOSC" register="CLC1SEL0"/>
                <setting name="LC1D3S" option="LC4OUT" register="CLC1SEL1"/>
                <setting name="LC1D4S" option="NCO1OUT" register="CLC1SEL1"/>
                <setting name="LC1G1D3T" option="enabled" register="CLC1GLS0"/>
                <setting name="LC1G1D2T" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D1T" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D4N" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D1N" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D2N" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D3N" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G1D4T" option="disabled" register="CLC1GLS0"/>
                <setting name="LC1G2D4N" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D3N" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D4T" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D2N" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D3T" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D2T" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D1T" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G2D1N" option="disabled" register="CLC1GLS1"/>
                <setting name="LC1G3D4N" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D2N" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D1N" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D3N" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D3T" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D4T" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D2T" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G3D1T" option="disabled" register="CLC1GLS2"/>
                <setting name="LC1G4D1T" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D4T" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D2N" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D4N" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D3N" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D3T" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D1N" option="disabled" register="CLC1GLS3"/>
                <setting name="LC1G4D2T" option="disabled" register="CLC1GLS3"/>
            </initializer>
            <setting name="CLCI" option="false"/>
            <file checksum="3207377233" modified="false" name="clc1.c" path="mcc_generated_files/clc1.c"/>
            <file checksum="257023648" modified="false" name="clc1.h" path="mcc_generated_files/clc1.h"/>
        </module>
        <module generated="true" mode="NCO" name="NCO1" order="1" reloadPin="manual" type="tmr_dds">
            <initializer comment="" name="Initialize">
                <setting name="N1PFM" option="FDC_mode" register="NCO1CON"/>
                <setting name="N1OUT" option="out_lo" register="NCO1CON"/>
                <setting name="N1POL" option="active_lo" register="NCO1CON"/>
                <setting name="N1OE" option="enabled" register="NCO1CON"/>
                <setting name="N1EN" option="disabled" register="NCO1CON"/>
                <setting name="N1PWS" option="1_clk" register="NCO1CLK"/>
                <setting name="N1CKS" option="LC1OUT" register="NCO1CLK"/>
                <setting name="NCOACCU" option="0" register="NCO1ACCU"/>
                <setting name="NCOACCH" option="0" register="NCO1ACCH"/>
                <setting name="NCOACCL" option="0" register="NCO1ACCL"/>
                <setting name="NCOINCH" option="0x7f" register="NCO1INCH"/>
                <setting name="NCOINCL" option="0xff" register="NCO1INCL"/>
                <additionalSetting name="accfreq" option="0.0 Hz"/>
                <additionalSetting name="increment" option="32767"/>
                <additionalSetting name="outclock" option="0.0"/>
                <additionalSetting name="maxextclock" option="6.4E7"/>
                <additionalSetting name="nco_clock" option="0.0"/>
                <additionalSetting name="NEN" option="enabled"/>
                <additionalSetting name="toff" option="0 ns"/>
                <additionalSetting name="ton" option="0 ns"/>
                <additionalSetting name="extclock" option="6.4E7"/>
                <additionalSetting name="minextclock" option="0.0"/>
                <additionalSetting name="minoutclock" option="0.0"/>
                <additionalSetting name="maxoutclock" option="0.0"/>
            </initializer>
            <setting name="NCOI" option="false"/>
            <resource customName="NCO1" function="NCO1" name="RC6" type="pin"/>
            <file checksum="1154483729" modified="false" name="nco1.c" path="mcc_generated_files/nco1.c"/>
            <file checksum="2086856544" modified="false" name="nco1.h" path="mcc_generated_files/nco1.h"/>
        </module>
        <module generated="true" mode="CLC" name="CLC2" order="2" reloadPin="auto" type="cla_clc">
            <initializer comment="" name="Initialize">
                <setting name="LC2MODE" option="AND-OR" register="CLC2CON"/>
                <setting name="LC2OE" option="enabled" register="CLC2CON"/>
                <setting name="LCINTP" option="disabled" register="CLC2CON"/>
                <setting name="LCINTN" option="disabled" register="CLC2CON"/>
                <setting name="LC2OUT" option="disabled" register="CLC2CON"/>
                <setting name="LC2EN" option="enabled" register="CLC2CON"/>
                <setting name="LC2G3POL" option="not_inverted" register="CLC2POL"/>
                <setting name="LC2POL" option="not_inverted" register="CLC2POL"/>
                <setting name="LC2G4POL" option="not_inverted" register="CLC2POL"/>
                <setting name="LC2G1POL" option="not_inverted" register="CLC2POL"/>
                <setting name="LC2G2POL" option="not_inverted" register="CLC2POL"/>
                <setting name="LC2D1S" option="CLCIN0" register="CLC2SEL0"/>
                <setting name="LC2D2S" option="FOSC" register="CLC2SEL0"/>
                <setting name="LC2D4S" option="PWM1OUT" register="CLC2SEL1"/>
                <setting name="LC2D3S" option="LC3OUT" register="CLC2SEL1"/>
                <setting name="LC2G1D2N" option="disabled" register="CLC2GLS0"/>
                <setting name="LC2G1D4N" option="disabled" register="CLC2GLS0"/>
                <setting name="LC2G1D1N" option="disabled" register="CLC2GLS0"/>
                <setting name="LC2G1D3N" option="disabled" register="CLC2GLS0"/>
                <setting name="LC2G1D4T" option="enabled" register="CLC2GLS0"/>
                <setting name="LC2G1D1T" option="disabled" register="CLC2GLS0"/>
                <setting name="LC2G1D3T" option="disabled" register="CLC2GLS0"/>
                <setting name="LC2G1D2T" option="disabled" register="CLC2GLS0"/>
                <setting name="LC2G2D4T" option="disabled" register="CLC2GLS1"/>
                <setting name="LC2G2D2N" option="disabled" register="CLC2GLS1"/>
                <setting name="LC2G2D3T" option="enabled" register="CLC2GLS1"/>
                <setting name="LC2G2D1N" option="disabled" register="CLC2GLS1"/>
                <setting name="LC2G2D3N" option="disabled" register="CLC2GLS1"/>
                <setting name="LC2G2D4N" option="disabled" register="CLC2GLS1"/>
                <setting name="LC2G2D1T" option="disabled" register="CLC2GLS1"/>
                <setting name="LC2G2D2T" option="disabled" register="CLC2GLS1"/>
                <setting name="LC2G3D4N" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G3D1T" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G3D1N" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G3D3N" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G3D4T" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G3D2N" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G3D2T" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G3D3T" option="disabled" register="CLC2GLS2"/>
                <setting name="LC2G4D4T" option="disabled" register="CLC2GLS3"/>
                <setting name="LC2G4D3T" option="disabled" register="CLC2GLS3"/>
                <setting name="LC2G4D2T" option="disabled" register="CLC2GLS3"/>
                <setting name="LC2G4D1T" option="disabled" register="CLC2GLS3"/>
                <setting name="LC2G4D1N" option="disabled" register="CLC2GLS3"/>
                <setting name="LC2G4D3N" option="disabled" register="CLC2GLS3"/>
                <setting name="LC2G4D4N" option="disabled" register="CLC2GLS3"/>
                <setting name="LC2G4D2N" option="disabled" register="CLC2GLS3"/>
            </initializer>
            <setting name="CLCI" option="false"/>
            <file checksum="2658447131" modified="false" name="clc2.c" path="mcc_generated_files/clc2.c"/>
            <file checksum="1066327724" modified="false" name="clc2.h" path="mcc_generated_files/clc2.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR2" order="3" reloadPin="manual" type="tmr_2">
            <initializer comment="" name="Initialize">
                <setting name="TMR2ON" option="off" register="T2CON"/>
                <setting name="T2CKPS" option="1:4" register="T2CON"/>
                <setting name="T2OUTPS" option="1:1" register="T2CON"/>
                <setting name="PR2" option="15" register="PR2"/>
                <setting name="TMR2" option="0x0" register="TMR2"/>
                <additionalSetting name="T2CKPS" option="1:4"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="maxPeriodChanged" option="2.048 ms"/>
                <additionalSetting name="T2OUTPS" option="1:1"/>
                <additionalSetting name="minPeriodChanged" option="8.0 us"/>
                <additionalSetting name="period" option="64.0 us"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="3000795692" modified="false" name="tmr2.c" path="mcc_generated_files/tmr2.c"/>
            <file checksum="2186191639" modified="false" name="tmr2.h" path="mcc_generated_files/tmr2.h"/>
        </module>
        <module generated="true" mode="PWM" name="PWM1" order="4" reloadPin="manual" type="pwm_10bit">
            <initializer comment="" name="Initialize">
                <setting name="PWM1EN" option="enabled" register="PWM1CON"/>
                <setting name="PWM1POL" option="active_hi" register="PWM1CON"/>
                <setting name="PWM1OE" option="disabled" register="PWM1CON"/>
                <setting name="PWM1DCH" option="8" register="PWM1DCH"/>
                <setting name="PWM1DCL" option="128" register="PWM1DCL"/>
                <additionalSetting name="ccpr" option="34"/>
                <additionalSetting name="pwmperiod" option="64.0000 us"/>
                <additionalSetting name="duty" option="55"/>
                <additionalSetting name="freq" option="15.625 kHz"/>
                <additionalSetting name="timerselpresence" option="timerselabsent"/>
                <additionalSetting name="resolution" option="6"/>
                <additionalSetting name="CTSEL" option="PWM1timer2"/>
            </initializer>
            <file checksum="2841513180" modified="false" name="pwm1.c" path="mcc_generated_files/pwm1.c"/>
            <file checksum="4029006543" modified="false" name="pwm1.h" path="mcc_generated_files/pwm1.h"/>
        </module>
        <module generated="true" mode="CLC" name="CLC3" order="5" reloadPin="auto" type="cla_clc">
            <initializer comment="" name="Initialize">
                <setting name="LC3OE" option="disabled" register="CLC3CON"/>
                <setting name="LCINTP" option="disabled" register="CLC3CON"/>
                <setting name="LCINTN" option="disabled" register="CLC3CON"/>
                <setting name="LC3EN" option="enabled" register="CLC3CON"/>
                <setting name="LC3OUT" option="disabled" register="CLC3CON"/>
                <setting name="LC3MODE" option="OR-XOR" register="CLC3CON"/>
                <setting name="LC3G3POL" option="not_inverted" register="CLC3POL"/>
                <setting name="LC3G4POL" option="not_inverted" register="CLC3POL"/>
                <setting name="LC3G2POL" option="not_inverted" register="CLC3POL"/>
                <setting name="LC3POL" option="not_inverted" register="CLC3POL"/>
                <setting name="LC3G1POL" option="not_inverted" register="CLC3POL"/>
                <setting name="LC3D1S" option="CLCIN1" register="CLC3SEL0"/>
                <setting name="LC3D2S" option="FOSC" register="CLC3SEL0"/>
                <setting name="LC3D4S" option="TX" register="CLC3SEL1"/>
                <setting name="LC3D3S" option="LC1OUT" register="CLC3SEL1"/>
                <setting name="LC3G1D2T" option="disabled" register="CLC3GLS0"/>
                <setting name="LC3G1D2N" option="disabled" register="CLC3GLS0"/>
                <setting name="LC3G1D1N" option="disabled" register="CLC3GLS0"/>
                <setting name="LC3G1D3N" option="disabled" register="CLC3GLS0"/>
                <setting name="LC3G1D4N" option="disabled" register="CLC3GLS0"/>
                <setting name="LC3G1D4T" option="disabled" register="CLC3GLS0"/>
                <setting name="LC3G1D3T" option="disabled" register="CLC3GLS0"/>
                <setting name="LC3G1D1T" option="enabled" register="CLC3GLS0"/>
                <setting name="LC3G2D4T" option="disabled" register="CLC3GLS1"/>
                <setting name="LC3G2D1T" option="disabled" register="CLC3GLS1"/>
                <setting name="LC3G2D2T" option="disabled" register="CLC3GLS1"/>
                <setting name="LC3G2D3T" option="disabled" register="CLC3GLS1"/>
                <setting name="LC3G2D1N" option="disabled" register="CLC3GLS1"/>
                <setting name="LC3G2D3N" option="disabled" register="CLC3GLS1"/>
                <setting name="LC3G2D2N" option="disabled" register="CLC3GLS1"/>
                <setting name="LC3G2D4N" option="disabled" register="CLC3GLS1"/>
                <setting name="LC3G3D1T" option="disabled" register="CLC3GLS2"/>
                <setting name="LC3G3D2T" option="disabled" register="CLC3GLS2"/>
                <setting name="LC3G3D4T" option="disabled" register="CLC3GLS2"/>
                <setting name="LC3G3D2N" option="disabled" register="CLC3GLS2"/>
                <setting name="LC3G3D3T" option="disabled" register="CLC3GLS2"/>
                <setting name="LC3G3D1N" option="disabled" register="CLC3GLS2"/>
                <setting name="LC3G3D3N" option="disabled" register="CLC3GLS2"/>
                <setting name="LC3G3D4N" option="disabled" register="CLC3GLS2"/>
                <setting name="LC3G4D2N" option="disabled" register="CLC3GLS3"/>
                <setting name="LC3G4D1N" option="disabled" register="CLC3GLS3"/>
                <setting name="LC3G4D3N" option="disabled" register="CLC3GLS3"/>
                <setting name="LC3G4D4N" option="disabled" register="CLC3GLS3"/>
                <setting name="LC3G4D1T" option="disabled" register="CLC3GLS3"/>
                <setting name="LC3G4D3T" option="disabled" register="CLC3GLS3"/>
                <setting name="LC3G4D4T" option="disabled" register="CLC3GLS3"/>
                <setting name="LC3G4D2T" option="disabled" register="CLC3GLS3"/>
            </initializer>
            <setting name="CLCI" option="false"/>
            <file checksum="2825629393" modified="false" name="clc3.c" path="mcc_generated_files/clc3.c"/>
            <file checksum="1875631800" modified="false" name="clc3.h" path="mcc_generated_files/clc3.h"/>
        </module>
        <module generated="true" mode="CLC" name="CLC4" order="6" reloadPin="auto" type="cla_clc">
            <initializer comment="" name="Initialize">
                <setting name="LC4EN" option="enabled" register="CLC4CON"/>
                <setting name="LC4MODE" option="JK flip-flop with R" register="CLC4CON"/>
                <setting name="LCINTP" option="disabled" register="CLC4CON"/>
                <setting name="LCINTN" option="disabled" register="CLC4CON"/>
                <setting name="LC4OE" option="disabled" register="CLC4CON"/>
                <setting name="LC4OUT" option="disabled" register="CLC4CON"/>
                <setting name="LC4G1POL" option="not_inverted" register="CLC4POL"/>
                <setting name="LC4POL" option="not_inverted" register="CLC4POL"/>
                <setting name="LC4G4POL" option="inverted" register="CLC4POL"/>
                <setting name="LC4G3POL" option="not_inverted" register="CLC4POL"/>
                <setting name="LC4G2POL" option="inverted" register="CLC4POL"/>
                <setting name="LC4D1S" option="FOSC" register="CLC4SEL0"/>
                <setting name="LC4D2S" option="FOSC" register="CLC4SEL0"/>
                <setting name="LC4D3S" option="LC1OUT" register="CLC4SEL1"/>
                <setting name="LC4D4S" option="SCK" register="CLC4SEL1"/>
                <setting name="LC4G1D3N" option="disabled" register="CLC4GLS0"/>
                <setting name="LC4G1D4T" option="disabled" register="CLC4GLS0"/>
                <setting name="LC4G1D2N" option="disabled" register="CLC4GLS0"/>
                <setting name="LC4G1D2T" option="disabled" register="CLC4GLS0"/>
                <setting name="LC4G1D3T" option="disabled" register="CLC4GLS0"/>
                <setting name="LC4G1D4N" option="disabled" register="CLC4GLS0"/>
                <setting name="LC4G1D1T" option="enabled" register="CLC4GLS0"/>
                <setting name="LC4G1D1N" option="disabled" register="CLC4GLS0"/>
                <setting name="LC4G2D2T" option="disabled" register="CLC4GLS1"/>
                <setting name="LC4G2D1T" option="disabled" register="CLC4GLS1"/>
                <setting name="LC4G2D4N" option="disabled" register="CLC4GLS1"/>
                <setting name="LC4G2D1N" option="disabled" register="CLC4GLS1"/>
                <setting name="LC4G2D3N" option="disabled" register="CLC4GLS1"/>
                <setting name="LC4G2D2N" option="disabled" register="CLC4GLS1"/>
                <setting name="LC4G2D3T" option="disabled" register="CLC4GLS1"/>
                <setting name="LC4G2D4T" option="disabled" register="CLC4GLS1"/>
                <setting name="LC4G3D3N" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G3D2N" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G3D4T" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G3D2T" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G3D4N" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G3D3T" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G3D1N" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G3D1T" option="disabled" register="CLC4GLS2"/>
                <setting name="LC4G4D3N" option="disabled" register="CLC4GLS3"/>
                <setting name="LC4G4D4N" option="disabled" register="CLC4GLS3"/>
                <setting name="LC4G4D2N" option="disabled" register="CLC4GLS3"/>
                <setting name="LC4G4D1N" option="disabled" register="CLC4GLS3"/>
                <setting name="LC4G4D1T" option="disabled" register="CLC4GLS3"/>
                <setting name="LC4G4D4T" option="disabled" register="CLC4GLS3"/>
                <setting name="LC4G4D3T" option="disabled" register="CLC4GLS3"/>
                <setting name="LC4G4D2T" option="disabled" register="CLC4GLS3"/>
            </initializer>
            <setting name="CLCI" option="false"/>
            <file checksum="3368923218" modified="false" name="clc4.c" path="mcc_generated_files/clc4.c"/>
            <file checksum="2684935876" modified="false" name="clc4.h" path="mcc_generated_files/clc4.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR0" order="7" reloadPin="manual" type="tmr_0">
            <initializer comment="" name="Initialize">
                <setting name="TMR0CS" option="FOSC/4" register="OPTION_REG"/>
                <setting name="TMR0SE" option="Increment_hi_lo" register="OPTION_REG"/>
                <setting name="PS" option="1:256" register="OPTION_REG"/>
                <setting name="PSA" option="not_assigned" register="OPTION_REG"/>
                <setting name="INTEDG" option="rising" register="OPTION_REG"/>
                <setting name="nWPUEN" option="disabled" register="OPTION_REG"/>
                <setting name="TMR0" option="0" register="TMR0"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="extfreq" option="100 kHz"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="3578094686" modified="false" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="1206852424" modified="false" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
    </modules>
</configuration>
